<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前几天有一个关注很久的公众号推送了一篇讲 “三门问题” 的文章。这不是我第一看到这个问题的分析，我一直觉得这个是个伪命题，后面两个门打开后面有大奖的概率都应该是1&#x2F;2才对呀。直到我去看了一些分析，写了这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="三门问题">
<meta property="og:url" content="https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="黄小豆的笔记">
<meta property="og:description" content="前几天有一个关注很久的公众号推送了一篇讲 “三门问题” 的文章。这不是我第一看到这个问题的分析，我一直觉得这个是个伪命题，后面两个门打开后面有大奖的概率都应该是1&#x2F;2才对呀。直到我去看了一些分析，写了这篇文章。">
<meta property="og:locale">
<meta property="og:image" content="https://jacobchang.cn/media/HawksbillCrag_ZH-CN4429681235_1920x1080.jpg">
<meta property="og:image" content="https://jacobchang.cn/media/image-20190621171632386.png">
<meta property="article:published_time" content="2019-06-19T05:13:46.000Z">
<meta property="article:modified_time" content="2024-06-13T12:56:22.289Z">
<meta property="article:author" content="ZHANG, BO">
<meta property="article:tag" content="概率论">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jacobchang.cn/media/HawksbillCrag_ZH-CN4429681235_1920x1080.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>三门问题</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/07/12/%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AE%EF%BC%9A2PC%20%E5%92%8C%203PC/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2019/06/03/%E8%81%8A%E8%81%8AConcurrentModificationException/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&text=三门问题"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&is_video=false&description=三门问题"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=三门问题&body=Check out this article: https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&name=三门问题&description=&lt;p&gt;前几天有一个关注很久的公众号推送了一篇讲 “三门问题” 的文章。这不是我第一看到这个问题的分析，我一直觉得这个是个伪命题，后面两个门打开后面有大奖的概率都应该是&lt;code&gt;1/2&lt;/code&gt;才对呀。直到我去看了一些分析，写了这篇文章。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&t=三门问题"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是三门问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E8%AF%81%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">理论证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BD%90%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">代码佐证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        三门问题
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">ZHANG, BO</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-19T05:13:46.000Z" class="dt-published" itemprop="datePublished">2019-06-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a>, <a class="p-category" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前几天有一个关注很久的公众号推送了一篇讲 “三门问题” 的文章。这不是我第一看到这个问题的分析，我一直觉得这个是个伪命题，后面两个门打开后面有大奖的概率都应该是<code>1/2</code>才对呀。直到我去看了一些分析，写了这篇文章。</p>
<span id="more"></span>

<p><img src="/../media/HawksbillCrag_ZH-CN4429681235_1920x1080.jpg" alt="HawksbillCrag_ZH-CN4429681235_1920x1080"></p>
<h3 id="什么是三门问题？"><a href="#什么是三门问题？" class="headerlink" title="什么是三门问题？"></a>什么是三门问题？</h3><blockquote>
<p><strong>蒙提霍尔问题</strong>，亦称为<strong>蒙特霍问题</strong>或<strong>三门问题</strong>（英文：Monty Hall problem），是一个源自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%9A%E5%BC%88%E8%AB%96">博弈论</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%B8%E5%AD%B8%E9%81%8A%E6%88%B2">数学游戏</a>问题，大致出自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B">美国</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E8%A6%96">电视</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%8A%E6%88%B2%E7%AF%80%E7%9B%AE">游戏节目</a><em>Let’s Make a Deal</em>。问题的名字来自该节目的主持人<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%92%99%E8%92%82%C2%B7%E9%9C%8D%E5%B0%94">蒙蒂·霍尔</a>。</p>
<p>这个游戏的玩法是：参赛者会看见三扇关闭了的门，其中一扇的后面有一辆<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B1%BD%E8%BB%8A">汽车</a>或者是奖品，选中后面有车的那扇门就可以赢得该汽车或奖品，而另外两扇门后面则各藏有一只<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B1%B1%E7%BE%8A">山羊</a>。当参赛者选定了一扇门，但未去开启它的时候，知道门后情形的节目主持人会开启剩下两扇门的其中一扇，露出其中一只山羊。主持人其后会问参赛者要不要换另一扇仍然关上的门。问题是：换另一扇门会否增加参赛者赢得汽车的几率？如果严格按照上述的条件的话，答案是<strong>会</strong>。换门的话，赢得汽车的几率是2&#x2F;3。</p>
<p>这条问题亦被叫做<strong>蒙提霍尔悖论</strong>：虽然该问题的答案在逻辑上并不自相矛盾，但十分违反直觉。这问题曾引起一阵热烈的讨论。</p>
</blockquote>
<h3 id="理论证明"><a href="#理论证明" class="headerlink" title="理论证明"></a>理论证明</h3><p>先说一下错误的思维方式：当主持人打开一扇后面有羊的门之后，问题就变成了有两扇门，一扇门里有汽车，一扇门里有羊，选择任何一个门获的汽车的概率必然是相同的，也就是<code>1/2</code>。</p>
<p>上面这种方式的问题就是，打开一扇门后，并不等价于在两扇门里做选择；而是你是否需要转换。（人的直觉往往是不可信的）</p>
<p>当年的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%91%AA%E9%BA%97%E8%93%AE%C2%B7%E6%B2%83%E6%96%AF%C2%B7%E8%8E%8E%E5%87%A1%E7%89%B9">玛丽莲·沃斯·莎凡特</a>用整整4个专栏，数百个新闻故事及在小学生课堂模拟的测验来说服她的读者她是正确的。</p>
<p>我们只有最最简单的列出所有可能的情况就可以证明这个问题。</p>
<p><img src="/../media/image-20190621171632386.png" alt="image-20190621171632386"></p>
<p>上图可以看到，转换后获胜的概率是<code>2/3</code>。</p>
<p>但是有质疑是为什么第一种情况下不可以分为 A 羊和 B 羊，而是算作一种情况呐。我认为这是由于打开门后出现 A 羊还是 B 羊，并不会影响我们计算的概率，影响概率的是<strong>主持人选羊</strong>这件事。所以 A 羊和 B 羊并不能算作两种情况。</p>
<h3 id="代码佐证"><a href="#代码佐证" class="headerlink" title="代码佐证"></a>代码佐证</h3><p>概率问题通过增大样本容量来获取接近概率的值。所以不如写一段代码来看一下结果</p>
<p>🐑🐑 区分 A 羊和 B 羊</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">CAR</span> <span class="operator">=</span> <span class="literal">true</span>; <span class="comment">// 是车</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">GOAT_A</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">GOAT_B</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">changeSuccess</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 换选换奖次数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">totalCount</span> <span class="operator">=</span> <span class="number">100_0000</span>; <span class="comment">// 总次数</span></span><br><span class="line"></span><br><span class="line">        List&lt;List&lt;Boolean&gt;&gt; lists = Arrays.asList( <span class="comment">// 所有可能的初始状态</span></span><br><span class="line">                Arrays.asList(CAR, GOAT_A, GOAT_B),</span><br><span class="line">                Arrays.asList(CAR, GOAT_B, GOAT_A),</span><br><span class="line">                Arrays.asList(GOAT_A, CAR, GOAT_B),</span><br><span class="line">                Arrays.asList(GOAT_A, GOAT_B, CAR),</span><br><span class="line">                Arrays.asList(GOAT_B, GOAT_A, CAR),</span><br><span class="line">                Arrays.asList(GOAT_B, CAR, GOAT_A));</span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newCachedThreadPool();</span><br><span class="line"></span><br><span class="line">        List&lt;Future&lt;Boolean&gt;&gt; resultList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; totalCount; i++) &#123;</span><br><span class="line">            Future&lt;Boolean&gt; resultFuture = executorService.submit(() -&gt; &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">randomIndex</span> <span class="operator">=</span> ((<span class="type">int</span>) (Math.random() * <span class="number">100</span>)) % lists.size();</span><br><span class="line">                List&lt;Boolean&gt; doors = lists.get(randomIndex); <span class="comment">// 随机选择一种初始情况</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">firstChoose</span> <span class="operator">=</span> ((<span class="type">int</span>) (Math.random() * <span class="number">100</span>)) % <span class="number">3</span>; <span class="comment">// 随机选择一个门</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">openDoorIndex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    openDoorIndex = ((<span class="type">int</span>) (Math.random() * <span class="number">100</span>)) % <span class="number">3</span>;</span><br><span class="line">                &#125; <span class="keyword">while</span> (openDoorIndex == firstChoose || doors.get(openDoorIndex)); <span class="comment">// 随机打开一扇羊的门</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">secondChoose</span> <span class="operator">=</span> <span class="number">3</span> - firstChoose - openDoorIndex;</span><br><span class="line">                <span class="keyword">return</span> doors.get(secondChoose); <span class="comment">// 返回换选是否获奖</span></span><br><span class="line">            &#125;);</span><br><span class="line">            resultList.add(resultFuture);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Future&lt;Boolean&gt; booleanFuture : resultList) &#123;</span><br><span class="line">            <span class="type">Boolean</span> <span class="variable">aBoolean</span> <span class="operator">=</span> booleanFuture.get();</span><br><span class="line">            <span class="keyword">if</span> (aBoolean) &#123;</span><br><span class="line">                changeSuccess++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;换选获胜次数：&quot;</span> + changeSuccess);</span><br><span class="line">        System.out.println(<span class="string">&quot;总次数：&quot;</span> + totalCount);</span><br><span class="line">        System.out.println(<span class="string">&quot;换选获胜几率：&quot;</span> + (changeSuccess * <span class="number">1.0</span> / totalCount));</span><br><span class="line"></span><br><span class="line">        executorService.shutdown();</span><br><span class="line">        <span class="keyword">while</span> (executorService.isTerminated()) &#123;</span><br><span class="line">            executorService.awaitTermination(<span class="number">100</span>, TimeUnit.SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">换选获胜次数：666072</span><br><span class="line">总次数：1000000</span><br><span class="line">换选获胜几率：0.666072</span><br></pre></td></tr></table></figure>

<p>🐑 不区分两只羊</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">CAR</span> <span class="operator">=</span> <span class="literal">true</span>; <span class="comment">// 是车</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">boolean</span> <span class="variable">GOAT</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ExecutionException, InterruptedException &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">changeSuccess</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 换选换奖次数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">totalCount</span> <span class="operator">=</span> <span class="number">100_0000</span>; <span class="comment">// 总次数</span></span><br><span class="line"></span><br><span class="line">        List&lt;List&lt;Boolean&gt;&gt; lists = Arrays.asList( <span class="comment">// 所有可能的初始状态</span></span><br><span class="line">                Arrays.asList(CAR, GOAT, GOAT),</span><br><span class="line">                Arrays.asList(GOAT, CAR, GOAT),</span><br><span class="line">                Arrays.asList(GOAT, GOAT, CAR));</span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newCachedThreadPool();</span><br><span class="line"></span><br><span class="line">        List&lt;Future&lt;Boolean&gt;&gt; resultList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; totalCount; i++) &#123;</span><br><span class="line">            Future&lt;Boolean&gt; resultFuture = executorService.submit(() -&gt; &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">randomIndex</span> <span class="operator">=</span> ((<span class="type">int</span>) (Math.random() * <span class="number">100</span>)) % lists.size();</span><br><span class="line">                List&lt;Boolean&gt; doors = lists.get(randomIndex); <span class="comment">// 随机选择一种初始情况</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">firstChoose</span> <span class="operator">=</span> ((<span class="type">int</span>) (Math.random() * <span class="number">100</span>)) % <span class="number">3</span>; <span class="comment">// 随机选择一个门</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">openDoorIndex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    openDoorIndex = ((<span class="type">int</span>) (Math.random() * <span class="number">100</span>)) % <span class="number">3</span>;</span><br><span class="line">                &#125; <span class="keyword">while</span> (openDoorIndex == firstChoose || doors.get(openDoorIndex)); <span class="comment">// 随机打开一扇羊的门</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">secondChoose</span> <span class="operator">=</span> <span class="number">3</span> - firstChoose - openDoorIndex;</span><br><span class="line">                <span class="keyword">return</span> doors.get(secondChoose); <span class="comment">// 返回换选是否获奖</span></span><br><span class="line">            &#125;);</span><br><span class="line">            resultList.add(resultFuture);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Future&lt;Boolean&gt; booleanFuture : resultList) &#123;</span><br><span class="line">            <span class="type">Boolean</span> <span class="variable">aBoolean</span> <span class="operator">=</span> booleanFuture.get();</span><br><span class="line">            <span class="keyword">if</span> (aBoolean) &#123;</span><br><span class="line">                changeSuccess++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;换选获胜次数：&quot;</span> + changeSuccess);</span><br><span class="line">        System.out.println(<span class="string">&quot;总次数：&quot;</span> + totalCount);</span><br><span class="line">        System.out.println(<span class="string">&quot;换选获胜几率：&quot;</span> + (changeSuccess * <span class="number">1.0</span> / totalCount));</span><br><span class="line"></span><br><span class="line">        executorService.shutdown();</span><br><span class="line">        <span class="keyword">while</span> (executorService.isTerminated()) &#123;</span><br><span class="line">            executorService.awaitTermination(<span class="number">100</span>, TimeUnit.SECONDS);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">换选获胜次数：665600</span><br><span class="line">总次数：1000000</span><br><span class="line">换选获胜几率：0.6656</span><br></pre></td></tr></table></figure>



<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%92%99%E6%8F%90%E9%9C%8D%E7%88%BE%E5%95%8F%E9%A1%8C">蒙提霍尔问题 - 维基百科，自由的百科全书</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">什么是三门问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%AE%BA%E8%AF%81%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">理论证明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E4%BD%90%E8%AF%81"><span class="toc-number">3.</span> <span class="toc-text">代码佐证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&text=三门问题"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&is_video=false&description=三门问题"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=三门问题&body=Check out this article: https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&title=三门问题"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&name=三门问题&description=&lt;p&gt;前几天有一个关注很久的公众号推送了一篇讲 “三门问题” 的文章。这不是我第一看到这个问题的分析，我一直觉得这个是个伪命题，后面两个门打开后面有大奖的概率都应该是&lt;code&gt;1/2&lt;/code&gt;才对呀。直到我去看了一些分析，写了这篇文章。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jacobchang.cn/2019/06/19/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/&t=三门问题"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2024
    ZHANG, BO
  </div>
  <div class="footer-right">
    <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">备案号：浙ICP备2021033778号-1</a> 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
